<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code-Component-main</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            background-color: rgb(219, 219, 255);
            padding: auto;
        }
.container{
    height: 28rem;
    width: 19.5rem;
    border: none;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%,-50%);
border-radius: 1rem;
background-color: white;

}
#QR-code{
    transform: scale(0.9);
  border-radius: 1rem;
 display: block;
  width: 100%;
  height: auto;
  margin-top: -2%;
  cursor: pointer;
  transition: 0.5s all ease-in-out;
}
#QR-code:hover{
   scale: 0.7;
   transform: skewY(10deg);
}
.p1{
    text-align: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1rem;
}
.p2{
    font-size: 0.8rem;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    color: grey;
}
@media(max-width:375px){
     .container{
        height: 22rem;
        width: 15rem;
     }
     .p1{
        position: relative;
        top: -0.8rem;
        font-size: 0.8rem;
     }
     .p2{
        position: relative;
        top:-1rem;
        font-size: 0.7rem;
     }
}
    </style>
    <div class="container">
    <img src="images/image-qr-code.png" alt="" id="QR-code">
    <p class="p1">Improve your Front-end developpemnet skills by building projects</p>
    <p class="p2">Scan the Qr-code to visit our the Front-end Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>
